<html>
    <header>
        Benji's adventure
    </header>
    <body>
        <div class="yellow-bg">
            <h1>The greatest adventure of Benji</h1>
            <p>
                Today is a great day for Benji 
                He went to adventure with his mommy, daddy and his friend NuoNuo and her family to Stanley park, they had fun and tour around the Stanley park using bikes
            </p>
            <i>June 24th 2023 </i>
        </div>
        <div class="blue-bg">
            <img class='small-top-right-img' src="./img/benji-aug-5.jpg" />
            <h1 class="white-color">Benji's trip to Laolao's house</h1>
            <p class="lime-color">
                Today Benji and Mommy and Daddy went to eat Dimsum with Laolao, and then we went to Costco, where Laolao bought a big box of pokemon cards to Benji, benji is very happy 
                
            </p>
            <i class="white-color">August 5th 2023</i>
        </div>
        
    </body>

    <style>
        body {
            display: flex;
            gap: 35px;
            
        }
        h1 {
            color: rgb(248, 178, 190);
        }
        p {
            color: purple;
        }
        div {
            position: relative;
            width: 300px;
            padding: 30px;
            margin-bottom: 10px;
        }
        .lime-color{
            color: rgb(184, 251, 239)
        }
        .yellow-bg {
            background-color: yellow;
        }
        .blue-bg {
            background-color: blue;
        }
        .white-color {
            color: white;
        }
        .small-top-right-img {
            width: 100px;
            float: right;
        }
    </style>
    
</html>
